# TrySystem

./: CreateUsersTable.sql  INSTALL_PACKAGE.bat  INSTALL_SQLITE.md  QUICK_FIX.md  TrySystem.sln  database query.txt  restore-packages.ps1
.nuget/: NuGet.Config  NuGet.targets
TrySystem/: AddPurchaseOrderForm.cs  App.config  DatabaseHelper.cs  EditProductForm.cs  Form1.Designer.cs  Form1.cs  InventoryDataSet.Designer.cs  InventoryDataSet.xsd  ProductEventArgs.cs  ProductManager.cs  Program.cs  TrySystem.csproj  login.Designer.cs  login.cs  packages.config  register.Designer.cs  register.cs
TrySystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TrySystem/usercontrol/: UCadditem.Designer.cs  UCadditem.cs  UChome.Designer.cs  UChome.cs  UCinventory.Designer.cs  UCinventory.cs  UCinventory.resx  UCpurchase.Designer.cs  UCpurchase.cs  UCreports.Designer.cs  UCreports.cs  tryinventory.Designer.cs  tryinventory.cs  tryinventory.resx
