<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrySystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <!-- Connection string intentionally left blank;
         all runtime database access uses DatabaseHelper.GetConnection(). -->
    <Setting Name="InventoryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)"></DesignTimeValue>
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>